# DaprHttpGrpcExample

./: .gitignore  DaprTesting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DaprClient/: DaprClient.csproj  DaprClient.http  Dockerfile  Program.cs
DaprClient/Properties/: launchSettings.json
DaprClient/Services/: DaprService.cs  IDaprService.cs
DaprServer/: DaprServer.csproj  DaprServer.http  Dockerfile  Program.cs
DaprServer/Properties/: launchSettings.json
DaprServer/Services/: GreeterService.cs
